# pSpacesSnake

./: .gitignore  .project  pom.xml  pspacessnake.eml
src/main/java/org/team08/pspacessnake/Client/: Client.java
src/main/java/org/team08/pspacessnake/GUI/: Board.java  Main.java  Painter.java  Snake.java  SnakeStep.java  SpaceGui.java  floatTests.java
src/main/java/org/team08/pspacessnake/GUI/logic/: GameLoop.java  Grid.java  Point.java  Snake.java
src/main/java/org/team08/pspacessnake/Helpers/: Utils.java
src/main/java/org/team08/pspacessnake/Model/: GameSettings.java  Player.java  Point.java  Point.txt  PowerUps.java  Powerups.java  Room.java  Token.java
src/main/java/org/team08/pspacessnake/Server/: GameControl.java  GameLogic.java  Server.java  Supervisor.java
src/main/java/org/team08/pspacessnake/pspacessnake/: App.java  ChatClient.java  ChatServer.java  Snake_Client.java
src/main/resources/: .gitignore  SpaceGui.fxml
src/test/java/org/team08/pspacessnake/pspacessnake/: AppTest.java
