<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" minHeight="800.0" minWidth="1400.0" style="-fx-background-color: #ffffff;" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team08.pspacessnake.GUI.SpaceGui">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <StackPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;">
            <children>
                <VBox fx:id="enterNameLayout" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER_RIGHT">
                    <children>
                        <Label text="Name" />
                        <HBox alignment="CENTER">
                            <children>
                                <TextField fx:id="enterNameText" onAction="#onEnterName" prefHeight="25.0" prefWidth="126.0" />
                                <Button fx:id="enterNameButton" mnemonicParsing="false" onAction="#onClickEnterNameButton" text="Enter" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="350.0" />
                    </padding>
                </VBox>
                <StackPane fx:id="roomsLayout" prefHeight="800.0" prefWidth="1000.0" visible="false">
                    <children>
                        <ListView fx:id="roomsListView" prefHeight="600.0" prefWidth="1400.0">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
                     </StackPane.margin></ListView>
                  <Label text="Existing games" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                        <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onClickCreateGameButton" text="Create new game" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="20.0" left="550.0" />
                            </StackPane.margin>
                        </Button>
                        <Button fx:id="joinGameButton" disable="true" mnemonicParsing="false" onAction="#onClickEnterGameButton" text="Join game" StackPane.alignment="BOTTOM_RIGHT">
                            <StackPane.margin>
                                <Insets bottom="20.0" right="550.0" />
                            </StackPane.margin>
                        </Button>
                    </children>
                </StackPane>
            <GridPane fx:id="gameContainerLayout" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
                     <children>
                        <Canvas fx:id="gameLayout" height="800.0" width="1000.0" />
                        <Button fx:id="readyButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Ready" StackPane.alignment="BOTTOM_CENTER" onAction="#onClickReady">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="20.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" GridPane.columnIndex="1">
                     <children>
                        <ListView fx:id="chatListView" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="380.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
                           <children>
                              <TextField fx:id="chatTextField" onAction="#onEnterChat" prefWidth="310.0" promptText="Enter message">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="chatSendButton" mnemonicParsing="false" onAction="#onClickChatMessage" text="Send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            </children>
        </StackPane>
    </children>
</GridPane>
